@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
}

.App {
  text-align: center;
}

#card-style {
  transition: 0.2s ease-out;
 
}

#card-style:hover {
    border-bottom: 6px solid rgba(113, 200, 240, 0.7);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.card-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}

.flex-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: auto;
  }
}

#popup {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-top: 70px;
  padding-bottom: 100px;
}

#info { 
  padding: 50px;
}

.cart {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 2;
  overflow-y: scroll;
}

#remove {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 30%;
  height: 20%;
}

#payment {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(227, 227, 228);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

form {
  border: 0;
  width: 60%;
  height: 60vh;
  z-index: 0;
  border-radius: 10px;
  padding: 10px;
}

form input {
  width: 70%;
  border: 1px solid white;
  border-radius: 16px;
  padding: 10px;

}

.input-div {
  display: flex; 
  align-items: center;
  justify-content: center
}






